@import './mini-default.min.css';

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}
textarea {
  height: 100px !important;
}
td {
  padding: 3px!important;
  font-size: 14px !important;
}
@media screen and (max-width: 767px) {
  tr {
    margin: 2px !important;
  }
  td, tr {
    padding: 0 5px !important;
    line-height: 1.3;
  }
}
form {
  margin: 0;
}

.form-item {
  display: flex;
  align-items: center;
}

.form-item-label {
  font-size: 14px;
  width: 85px;
  text-align: right;
}

.form-item-control {
  flex: 1;
  width: 0;
}

button.fluid {
  width: 100%;
  margin: var(--universal-margin) 0;
}

.toast-container {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2021;
  transform: translate(-50%);
}
.page {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}
#content {
  flex: 1;
  height: 0;
  overflow-y: auto;
}
.nav-bar {
  border-bottom: 1px solid #eee;
  height: 52px;
  background-color: #ffffff;
  display: flex;
}
.nav-bar-item {
  height: 100%;
  flex: 1;
  width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333333;
}
.nav-bar-item,
.nav-bar-item:hover,
.nav-bar-item:focus {
  text-decoration: none;

}
.nav-bar-item.active {
  background-color: #e8e8e8;
}
.nav-bar-item .nav-bar-text {
  font-size: 12px;
}
.filter-bar {
  width: 100%;
  display: flex;
  align-items: center;
}
.filter-bar>input {
  flex: 1;
  width: 0;
  height: 40px;
}
